---
- name: Installing Windows update
  hosts: "{{ hostvar | default('nothing') }}:!disabled_hosts"
  gather_facts: false
  vars:
    update_kb: KB890830

  tasks:

    - name: Install Windows Malicious Software Removal Tool (MSRT)
      ansible.windows.win_updates:
        state: installed
        category_names: '*'
        accept_list:
          - "{{ update_kb }}"
      # register: windows_updates

    # - name: "Debug"
    #   ansible.builtin.debug:
    #     msg: "{{ windows_updates.updates | dict2items | json_query('[].value.title') }}"
