---
- hosts: rebacker
  gather_facts: false

  tasks:
    - name: Get windows service
      ansible.windows.win_service_info:
        name: MpsSvc
      register: service_info

    - debug:
        var: service_info.services